# share_your_ride

./: note
yavijexpress-frontend/: index.html  package-lock.json  package.json
yavijexpress-frontend/src/: App.jsx  index.css  index0.1.css  main.jsx
yavijexpress-frontend/src/api/: authApi.js  axiosClient.js
yavijexpress-frontend/src/components/: BookingForm.jsx
yavijexpress-frontend/src/components/common/: LoadingScreen.jsx  ProtectedRoute.jsx  RoleRoute.jsx  RouteTransition.jsx  Toaster.jsx
yavijexpress-frontend/src/components/layout/: Footer.jsx  Navbar.jsx
yavijexpress-frontend/src/context/: AuthContext.jsx
yavijexpress-frontend/src/pages/: About.jsx  Contact.jsx  DashboardAdmin.jsx  DashboardDriver.jsx  DashboardPassenger.jsx  Emergency.jsx  Home.jsx  Login.jsx  NotFound.jsx  Notifications.jsx  PaymentHistory.jsx  Privacy-Policy.jsx  Profile.jsx  Register.jsx  VerifyOTP.jsx  careers.jsx  faq.jsx  terms.jsx
yavijexpress/yavijexpress/: pom.xml
yavijexpress/yavijexpress/src/main/java/com/yavijexpress/: YavijExpressApplication.java
yavijexpress/yavijexpress/src/main/java/com/yavijexpress/config/: AppConfig.java  AsyncConfig.java  CorsConfig.java  DataInitializer.java  EmergencySecurityConfig.java  GlobalControllerAdvice.java  ModelMapperConfig.java  OpenApiConfig.java  RateLimitConfig.java  SecurityConfig.java  SecurityHeadersConfig.java  WebSocketConfig.java
yavijexpress/yavijexpress/src/main/java/com/yavijexpress/controller/: AdminController.java  AuthController.java  BookingController.java  ContactController.java  EmergencyController.java  NotificationController.java  PaymentController.java  RatingController.java  TripController.java  VehicleController.java
yavijexpress/yavijexpress/src/main/java/com/yavijexpress/dto/: AdminDTO.java  ApiResponse.java  AuthDTO.java  BookingDTO.java  ComplaintDTO.java  ContactDTO.java  ContactMessageDTO.java  EmergencyDTO.java  NotificationDTO.java  PaymentDTO.java  RatingDTO.java  TripDTO.java  UserDTO.java  VehicleDTO.java
yavijexpress/yavijexpress/src/main/java/com/yavijexpress/entity/: Booking.java  Complaint.java  ContactMessage.java  EmergencyAlert.java  LiveLocation.java  Notification.java  Payment.java  Rating.java  Trip.java  User.java  Vehicle.java
yavijexpress/yavijexpress/src/main/java/com/yavijexpress/exception/: BadRequestException.java  GlobalExceptionHandler.java  PaymentException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UnauthorizedException.java
yavijexpress/yavijexpress/src/main/java/com/yavijexpress/repository/: BookingRepository.java  ComplaintRepository.java  ContactMessageRepository.java  EmergencyAlertRepository.java  LiveLocationRepository.java  NotificationRepository.java  PaymentRepository.java  RatingRepository.java  TripRepository.java  UserRepository.java  VehicleRepository.java
yavijexpress/yavijexpress/src/main/java/com/yavijexpress/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  TokenBlacklistService.java
yavijexpress/yavijexpress/src/main/java/com/yavijexpress/service/: AdminService.java  BookingService.java  ComplaintService.java  ContactService.java  EmergencyService.java  NotificationService.java  PaymentService.java  RatingService.java  TripService.java  UserService.java  VehicleService.java
yavijexpress/yavijexpress/src/main/java/com/yavijexpress/service/impl/: AdminServiceImpl.java  BookingServiceImpl.java  ComplaintServiceImpl.java  ContactServiceImpl.java  EmergencyServiceImpl.java  NotificationServiceImpl.java  PaymentServiceImpl.java  RatingServiceImpl.java  TripServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java
yavijexpress/yavijexpress/src/main/java/com/yavijexpress/utils/: AppConstants.java  EmailServiceImpl.java  NotificationService.java  OTPService.java  RateLimitInterceptor.java  SMSServiceImpl.java  SecurityUtils.java
yavijexpress/yavijexpress/src/main/resources/: application.properties
yavijexpress/yavijexpress/src/main/resources/static/: booking-test.html
yavijexpress/yavijexpress/src/main/resources/templates/email/: verification.html
yavijexpress/yavijexpress/src/test/java/com/yavijexpress/: YavijexpressApplicationTests.java
